<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Formulário Login</title>
</head>
<body>

    <div class="container">
        <form action="#">
            <h1>Login</h1>
            <div class="input-area">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Digite seu nome" required/>
            </div>

            <div class="input-area">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Digite sua senha" required/>
            </div>

            <div class="remember-area">
                <label>
                    <input type="checkbox"> Lembrar-me
                </label>
                <a href="#">Esqueceu a senha?</a>
            </div>

            <button type="submit" class="btn">Entrar</button>

            <div class="social-area">
                <span>Ou inscreva-se usando..</span>

                <div class="social-box">
                    <a href="#"><img src="/src/facebook.png" alt="Icone Facebook"></a>
                    <a href="#"><img src="/src/instagram.png" alt="Icone Instagram"></a>
                    <a href="#"><img src="/src/google-plus.png" alt="Icone Google"></a>
                </div>
            </div>

            <div class="register-link">
                <p>Não tem conta? <a href="#">Registre-se</a></p>
            </div>
        </form>
    </div>

</body>
</html>